{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:/Echo_SU_Develop/EchoEngine/Code/Core/Source"
		},
		{
			"path": "G:/Echo_SU_Develop/Shader/d3d11"
		},
		{
			"path": "G:/Echo_SU_Develop/Shader/gles2"
		},
		{
			"path": "G:/Echo_SU_Develop/Shader/metal"
		},
		{
			"path": "G:/Echo_SU_Develop/GameEngine/Source"
		},
		{
			"path": "G:/Echo_SU_Develop/Shader/glsl"
		},
		{
			"path": "G:/Echo_SU_Develop/GameEngine/Source/VoxelTerrain"
		},
		{
			"path": "G:/Echo_SU_Develop/EchoComponent"
		}
	],
	"settings": {
	}
}